<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Margin</title>
    <style>
        div{
            display: inline-block;
        }
        .margin{
            width: 200px;
            background-color: aqua;
            /* margin: 40px 50px 60px 90px */
            /* margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 30px; */
            /* margin-top: 20px;
            margin-left: 210px; */
            /* display: none; */
            

        }
        .margin2{
            width: 200px;
            background-color: green;
            ; 
        }
    </style>
</head>
<body>
   <div class="margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorum corrupti explicabo, consequatur natus sit perspiciatis nulla pariatur hic quaerat ducimus aliquid debitis repudiandae harum vitae aut vel totam ipsum?</div> 
   <div class="margin2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id doloremque nisi! Fugiat repudiandae doloremque itaque voluptas consequatur velit nemo officiis atque, earum nam sit eveniet, architecto hic et pariatur.</div>
</body>
</html>