.grid-container {
    display: grid;
    grid-template-columns: 200px 700px auto;
    padding: 10px;
    /* background-color: aquamarine; */
    /* height: 150px;  */
  }
  .grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .navbar{
      background-color: transparent;
  }
  .navbar ul li{
      display: inline-block;
      padding: 10px;
      
  }
  .navbar ul li a{
    text-decoration: none;
    color: blueviolet;
  }
  
  .img img{
      width: 100px;
      height: 100px;
  }
 
  .text{
      text-align: left;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 50px;
    }

.welcome{
    /* filter: opacity(0.7); */
    width: 100%;
    height: 800px; 
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}

