*{
    padding: 0px;
    margin: 0px;
}
body{
    /* padding: 0px; */
    /* margin: 0px; */
    /* height: 100vh; */
    /* width: 100%; */
    background-color: peachpuff;
}
body .img{
    /* width: 100%; */
    height: 100vh;
    background-repeat: no-repeat;
    background-position: right;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 10px;
  }

  
.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 50% 0;
    font-size: 20px;
    background-color: blue;
  }
  
  .item1 p{
    grid-column: 1 / span 2;
    text-align: right;
    border: 2px red solid;
  }
  .item2 img{
    grid-column: 2 / span 2;
    width: 100px;
    height: 150px;
    border: 2px brown solid;
  }

  .button {
    grid-column: 3/ span 2 ;
  }
