<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatihanBorder</title>
    <style>
        div{
            display: inline-block;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 300px;
            overflow: visible;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            margin-top: 50px;
            left: 40px;
            transform: rotate(45deg);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>